<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Employees</title>
</head>
<body>
        <h1>Employee List</h1>
        <h2 th:text="{$something}"></h2>
        <h3 th:text="{$employees}"></h3>

        <table>
            <tr>
                <th>ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Manager</th>
            </tr>
            <tr th:each="employee : ${employees}"}>
                <td th:text="${employee.id}"></td>
                <td th:text="${employee.firstName}">test 2</td>
                <td th:text="${employee.lastName}">test 3</td>
                <td th:text="${employee.manager}">test 4</td>
            </tr>
        </table>

</body>
</html>